<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
    /*第一种真正的品字：*/
  .top{
    width: 200px;
    height: 200px;
    background-color: #26f12d;
    margin: 0 auto;
  }
  .center{
    width: 200px;
    height: 200px;
    background-color: #ff0000;
    /*display: inline-block;*/
    float: left;
    margin-left: 37%;
    margin-right: 100px;
  }
  .bottom{
    width: 200px;
    height: 200px;
    background-color: aqua;
    /*display: inline-block;*/
    float: left;
  }
    /*第二种全屏的品字布局:*/
    .top1{
        width: 100%;
        height: 200px;
        background-color: #26f12d;
    }
    .center1{
        width: 50%;
        height: 200px;
        background-color: #ff0000;
        /*display: inline-block;*/
        float: left;
    }
    .bottom1{
        width: 50%;
        height: 200px;
        background-color: aqua;
        /*display: inline-block;*/
        float: left;
    }
    .title{
        margin-top: 300px;
    }
</style>
<h3>第一种真正的品字布局</h3>
<div class="top"></div>
<div class="center"></div>
<div class="bottom"></div>

<h3 class="title">第二种全屏的品字布局</h3>
<div class="top1"></div>
<div class="center1"></div>
<div class="bottom1"></div>
</body>
</html>
